PORT = 8000;
MONGODB_URI = mongodb+srv://kesharwanih22:your-password@cluster0.czdmfea.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = 8b3e2d41e02c490bb7d123da2d5c0ea519c9e65e8e07fa292865ba6f3f9dd1f2
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = e3j48XyRpjV2QnWdUj3vM2Lz3kK4sJg9uA5ZtFeHQqI
REFRESH_TOKEN_EXPIRY = 10d  